<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.62.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://zainando.com/css/styles.css">
    <link rel="stylesheet" href="http://zainando.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://zainando.com//index.xml">

    
    <title>BCN#4: Ciao Barcellona e grazie per tutto il pesce - Zainando</title>
    <meta property='og:title' content="BCN#4: Ciao Barcellona e grazie per tutto il pesce - Zainando">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://zainando.com/amp/post/barcelona-2017-day-4/">
    
    <meta property="og:image" content="http://zainando.com/images/20170417200604_IMG_3542-01.jpeg">
  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://zainando.com/">Zainando</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://zainando.com/"/>
        <meta itemprop="dateModified" content="2017-04-18T00:00:00&#43;00:00">
        <meta itemprop="headline" content="BCN#4: Ciao Barcellona e grazie per tutto il pesce">
        <meta itemprop="description" content="Giornata &ldquo;veloce&rdquo; per noi, e per veloce intendo che è passata in un soffio e mi chiedo chi ci abbia rubato il tempo!! Dopo la sveglia abbiamo impacchettato le nostre cose, entro quel giorno infatti avremmo dovuto fare check out ma avevamo chiesto alla gentile host se era possibile lasciare i nostri bagagli in stanza fino al pomeriggio - sera. Usciamo senza troppe volontà di visitare qualcosa di specifico; ci mancava ancora il giardino botanico, il museo della scienza e delle illusioni, il Tibidabo (e probabilmente mille altre cose, ma queste erano quelle in short list!">
        <meta itemprop="url" content="http://zainando.com/amp/post/barcelona-2017-day-4/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://zainando.com/images/20170417200604_IMG_3542-01.jpeg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://zainando.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Zainando">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://zainando.com/images/20170417200604_IMG_3542-01.jpeg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-04-18T00:00:00&#43;00:00">Tue, Apr 18, 2017</time>
          <h1 class="article-title">BCN#4: Ciao Barcellona e grazie per tutto il pesce</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>Giornata &ldquo;veloce&rdquo; per noi, e per veloce intendo che è passata in un soffio e mi chiedo chi ci abbia rubato il tempo!!
Dopo la sveglia abbiamo impacchettato le nostre cose, entro quel giorno infatti avremmo dovuto fare check out ma avevamo
chiesto alla gentile host se era possibile lasciare i nostri bagagli in stanza fino al pomeriggio - sera. <br>
Usciamo senza troppe volontà di visitare qualcosa di specifico; ci mancava ancora il giardino botanico, il museo della
scienza e delle illusioni, il <a href="https://en.m.wikipedia.org/wiki/Tibidabo">Tibidabo</a> (e probabilmente mille altre cose,
ma queste erano quelle in short list!) ma abbiamo preferito vivere la città in relax senza corse e affanni. <br>
Ci dirigiamo verso il <a href="https://os2o.com/">negozio di scarpe</a> del primo giorno, che stavolta troviamo aperto.
Il ragazzo dentro e molto disponibile
e ci spiega che il brand che cerchiamo noi non lo vendono più, e le uniche calzature che hanno che fanno al caso nostro
sono un paio di <a href="http://www.enixsandals.com/">Enix</a> minimaliste, con la suola in Vibram e dei laccetti che la tengono attaccata al piede.
Ci convincono, compreso il prezzo allettante (30-40€, a fronte dei 100€ che avevamo trovato in precedenza dei sandali analoghi)
ma purtroppo hanno solo il mio numero. Me le provo e la sensazione è piacevole, avevo paura non aderissero a sufficienza
al piede e invece il confort è massimo. Purtroppo non hanno il numero di Brunetto, che per consolarsi si prova un paio di scarpe con le dita dei piedi
separate, uno dei desideri che covava da lungo tempo. L'aspetto estetico lascia a desiderare, ma a detta sua sono molto comode!</p>
<p>Stiamo per uscire senza sandali nel sacco quando i commessi ci propongono una soluzione alternativa, andando a recuperare un modello
che esponevano in vetrina: i sandali &ldquo;fai da te&rdquo; stile Ikea, che ci dicono sia molto di tendenza. In sostanza, senza troppo crederci pure loro,
ci spiegano che ci avrebbero dato due pezzi di suola Vibram che avremmo sagomato noi in un secondo momento, e due paia di lacci.
La semplicità della proposta è così sfidante che decidiamo di aggiungere quei 300 gr di peso nel nostro bagaglio a mano per la cifra di 30€ in due
(quindi 15€ a paio di sandali).
Abbiamo fatto un acquisto geniale o siamo stati fregati? Lo scopriremo solo con il tempo. Quel che è sicuro è che per queste vacanze rimarremo senza sandali!</p>
<p><img src="/images/barcellona2017/Screenshot_2017-05-01-16-05-22.png" alt="diy-huaraches"></p>
<p><img src="/images/barcellona2017/IMG_20170418_124818-01.jpeg" alt="five_fingers"></p>
<p>Continuamo il nostro giro con la ricerca di cibo che si conclude in maniera sbrigativa con due tacos a Raval,
da <a href="http://tacoalto.es/">Taco Alto Raval</a> (ma ci diranno poi che poco più avanti c'era un messicano degno di questo nome
e più economico), poco lontano da <a href="http://www.barcelonaturisme.com/wv3/en/page/1226/cat-fernando-botero.html">el gato de botero</a>
e proseguiamo a girare per negozi e vie.</p>
<p><img src="/images/barcellona2017/IMG_20170501_161738.jpg" alt="tacos"></p>
<p><img src="/images/barcellona2017/20170417200646_IMG_3547-01.jpeg" alt="el_gato"></p>
<p>Ripassiamo per casa a prendere i nostri bagagli e a lasciare le chiavi, e ci rechiamo
in zona università dove abbiamo appuntamento con la mia amica Alba, la stessa che ci aveva introdotto alle bontà di Bodega la Palma il giorno prima.
Ci beviamo una birra in una &ldquo;terrazza&rdquo; (chiamano così i tavolini all'aperto fuori dai locali) ed è una chiacchera continua
su conoscenze in comune, tappe della vita e lifestyle in Barcellona. Alba ci racconta che le opportunità che la città offre sono decisamente
maggiori rispetto a Mestre/Martellago dove siamo cresciute, e mi trovo ad ammirare la mia amica per aver lasciato tutto alle spalle ed essere andata
cercare uno spazio tutto suo, in una città dove si respira davvero e ogni cosa che si desidera è a portata di mano. A tal proposito,
dopo la birra desideriamo qualcosa da mettere sotto i denti prima di andare in aeroporto a prendere il nostro secondo volo,
e ci fermiamo in una pizzeria al taglio tutta italiana: una certezza assaporare i gusti di casa!</p>
<p><img src="/images/barcellona2017/20170418192129_IMG_3580-01.jpeg" alt="bye-barcelona"></p>
<p>In plaza Catalunya prendiamo l'aerobus numero 2 per andare verso il terminal Rayanair, biglietto che ovviamente acquistiamo online dallo smartphone.
Il volo va per il meglio, atterriamo a Siviglia e con un altro bus arriviamo in centro città per mezzanotte. I gradi indicati
sono 25: ci sembra di sognare!
Arrivamo in 40 minuti a piedi nella stanza del nostro nuovo host, Ramon, che ci accoglie sveglio nonostante l'ora.
Ci mostra il ripiano del frigo dedicato a noi colmo di pane, margarina e marmellata&hellip; La colazione di domani è assicurata!
Filiamo a nanna per ricaricare le pile, pronti ad affrontare una nuova città!</p>
<p>Ore di cammino secondo Google fit: 4:20</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fzainando.com%2famp%2fpost%2fbarcelona-2017-day-4%2f&t=BCN%234%3a%20Ciao%20Barcellona%20e%20grazie%20per%20tutto%20il%20pesce" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fzainando.com%2famp%2fpost%2fbarcelona-2017-day-4%2f&text=BCN%234%3a%20Ciao%20Barcellona%20e%20grazie%20per%20tutto%20il%20pesce&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fzainando.com%2famp%2fpost%2fbarcelona-2017-day-4%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fzainando.com%2famp%2fpost%2fbarcelona-2017-day-4%2f&title=BCN%234%3a%20Ciao%20Barcellona%20e%20grazie%20per%20tutto%20il%20pesce" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
(function() {

if (window.location.hostname == "localhost")
       return;
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'zainando';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents"></nav></div>
  </div>
  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="/page/about/"> Chi siamo</a></li>
      
      
    </ul>
    
    <ul>
      
      <li>
        
      <li><a href="https://www.facebook.com/zainandoperilmondo/"><i class='fa fa-facebook'></i> @zainandoperilmondo</a></li>
      
      
      <li>
        
      <li><a href="https://instagram.com/zainandoperilmondo/"><i class='fa fa-instagram'></i> @zainandoperilmondo</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/post/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">Posts</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/series/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">Series</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/series/spagna-2017/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">Spagna 2017</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/siviglia-2017-day-1/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170419160108_IMG_3611-01.jpeg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">SVQ#5: Macarena y Royal Alcázar</h2>
      <div class="summary">La sveglia è ventosa e soleggiata, ma non possiamo chiedere di meglio: ci focalizziamo infatti sul sole e sul caldo, che tanto avevamo desiderato a Barcellona (ma come avete potuto vedere, il clima non ci ha permesso di toglierci le giacche a vento di dosso&hellip;). Iniziamo la giornata con la golosa colazione offerta dagli host che ci dà la carica necessaria per affrontare anche i lavori di casa: essendo partiti infatti con un bagaglio ultraleggero, quasi tutti i nostri indumenti sono sporchi, e chiediamo di utilizzare la lavadora di casa.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">Zainando</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/barcelona-2017-day-4/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170417200604_IMG_3542-01.jpeg);"></div>
    <div class="detail">
      <time>Tue, Apr 18, 2017</time>
      <h2 class="title">BCN#4: Ciao Barcellona e grazie per tutto il pesce</h2>
      <div class="summary">Giornata &ldquo;veloce&rdquo; per noi, e per veloce intendo che è passata in un soffio e mi chiedo chi ci abbia rubato il tempo!! Dopo la sveglia abbiamo impacchettato le nostre cose, entro quel giorno infatti avremmo dovuto fare check out ma avevamo chiesto alla gentile host se era possibile lasciare i nostri bagagli in stanza fino al pomeriggio - sera. Usciamo senza troppe volontà di visitare qualcosa di specifico; ci mancava ancora il giardino botanico, il museo della scienza e delle illusioni, il Tibidabo (e probabilmente mille altre cose, ma queste erano quelle in short list!</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/barcelona-2017-day-3/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170417181905_IMG_3516-01.jpeg);"></div>
    <div class="detail">
      <time>Mon, Apr 17, 2017</time>
      <h2 class="title">BCN#3: Sagrada Familia</h2>
      <div class="summary">La vita Barcellonese ormai ci ha conquistato, e oggi lo dedichiamo all'esplorazione della città senza obiettivi troppo definiti. Usciamo come di consueto con discreta calma e senza doccia per me, avendo riscontrato qualche difficoltà con i turni del bagno occupati a lungo dai nostri host. Ci dirigiamo verso il quartiere del Raval che ancora non avevamo mai visto. Ci colpiscono la qualità e la quantità di negozietti e ristorantini che sembrano offrire cibo per tutti i gusti ed esigenze.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/barcelona-2017-day-2/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170416143103_IMG_3236-01.jpeg);"></div>
    <div class="detail">
      <time>Sun, Apr 16, 2017</time>
      <h2 class="title">BCN#2: Gaudí</h2>
      <div class="summary">Buongiorno, è Pasqua! Per molti italiani è uno dei classici giorni da passare in famiglia, ma nelle nostre vige la regola del &ldquo;Natale con i tuoi, Pasqua con chi vuoi&rdquo; e quindi via a continuare il tuor catalano. Ci impieghiamo un po&rsquo; a preparaci dovuti anche a ritardi per il possesso dell'unico bagno nell'airbnb abitato da altre 4 persone e solo per le 13.00 siamo fuori. Volendo fare i turisti con i fiocchi decidiamo di visitare una delle opere di Gaudí ma non tutte e due per salvare i nostri fondi.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/barcelona-2017-day-1/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/2017-barcelona-crowded_rambla.jpeg);"></div>
    <div class="detail">
      <time>Sat, Apr 15, 2017</time>
      <h2 class="title">BCN#1: A spasso tra mercati, La Rambla e Barceloneta</h2>
      <div class="summary">Hola a todos! La nostra permanenza barcellonese è iniziata sabato 15 mattina più o meno di buon'ora; sebbene i piani iniziali fossero di sfruttare le vacanze per riposarci un po&rsquo;, la mia fame mi ha destato dal letto con un imperativo importante, ovvero procurare del cibo immediato + cibo per i due giorni seguenti, dal momento che le recensioni online davano negozi e attività chiuse in occasione della domenica di Pasqua e del lunedì dell'Angelo.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/ready-to-fly/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170414_204839-01.jpeg);"></div>
    <div class="detail">
      <time>Fri, Apr 14, 2017</time>
      <h2 class="title">Ready to fly</h2>
      <div class="summary">Ready, steady, go!!! Barcelona arriviamo!!! :D
   View this post on Instagram        Io, lui e uno zaino da 29 litri, che gli deve bastare per 11 giorni. #zainando in partenza!! E la domanda che ci accompagna in questo volo (come ad ogni partenza) è... Che ci siamo dimenticati? See you in Barcelona, ci attende Armandito :)
A post shared by zainando (@zainandoperilmondo) on Apr 14, 2017 at 11:39am PDT</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">series</div></header>
    <div class="content">
      <a href="http://zainando.com/series/spagna-2017">spagna-2017</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2017 Zainando</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-97568677-1', 'auto');
    ga('send', 'pageview');
    </script>
    

    
    
    
    
    
    
    
    

  </body>
</html>

</div>
