<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.62.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://zainando.com/css/styles.css">
    <link rel="stylesheet" href="http://zainando.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://zainando.com//index.xml">

    
    <title>BCN#1: A spasso tra mercati, La Rambla e Barceloneta - Zainando</title>
    <meta property='og:title' content="BCN#1: A spasso tra mercati, La Rambla e Barceloneta - Zainando">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://zainando.com/amp/post/barcelona-2017-day-1/">
    
    <meta property="og:image" content="http://zainando.com/images/2017-barcelona-crowded_rambla.jpeg">
  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://zainando.com/">Zainando</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://zainando.com/"/>
        <meta itemprop="dateModified" content="2017-04-15T00:00:00&#43;00:00">
        <meta itemprop="headline" content="BCN#1: A spasso tra mercati, La Rambla e Barceloneta">
        <meta itemprop="description" content="Hola a todos! La nostra permanenza barcellonese è iniziata sabato 15 mattina più o meno di buon&#39;ora; sebbene i piani iniziali fossero di sfruttare le vacanze per riposarci un po&rsquo;, la mia fame mi ha destato dal letto con un imperativo importante, ovvero procurare del cibo immediato &#43; cibo per i due giorni seguenti, dal momento che le recensioni online davano negozi e attività chiuse in occasione della domenica di Pasqua e del lunedì dell&#39;Angelo.">
        <meta itemprop="url" content="http://zainando.com/amp/post/barcelona-2017-day-1/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://zainando.com/images/2017-barcelona-crowded_rambla.jpeg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://zainando.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Zainando">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://zainando.com/images/2017-barcelona-crowded_rambla.jpeg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-04-15T00:00:00&#43;00:00">Sat, Apr 15, 2017</time>
          <h1 class="article-title">BCN#1: A spasso tra mercati, La Rambla e Barceloneta</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>Hola a todos! La nostra permanenza barcellonese è iniziata sabato 15 mattina più o meno di buon'ora; sebbene i piani iniziali fossero di sfruttare le vacanze per riposarci un po&rsquo;, la mia fame mi ha destato dal letto con un imperativo importante, ovvero procurare del cibo immediato + cibo per i due giorni seguenti, dal momento che le recensioni online davano negozi e attività chiuse in occasione della domenica di Pasqua e del lunedì dell'Angelo. Evitando quindi i tanti &ldquo;Paki&rdquo; sparsi sulla via di casa (nome bonario per definire i negozietti di alimentari e cianfrusaglie varie aperti h24) siamo andati al &ldquo;Mercadone&rdquo; a fare qualche acquisto indispensabile. <br>
Dopo la meritata colazione usciamo gagliardi ad affrontare la città e nell'imbarazzo della scelta decidiamo di raggiungere un negozio di scarpe che avevo trovato in internet, rivenditore di sandali per il trekking di una marca particolare (Xero shoes) che non si trovano in Italia. Stiamo cercando infatti un paio di sandali adatti a viaggiare, che possano sostenere tante ore di cammino e che possano resistere all'acqua in occasione di docce e bagni o piscina senza disintegrarsi. Dopo aver camminato per le vie della periferia per circa un'ora, torniamo a mani vuote in quanto il negozio era tragicamente chiuso. <br>
Nel girello incappiamo in un mercato coperto davvero bello, curato e spazioso. Persino i pavimenti erano lucidi e puliti ed era pieno di gente del posto. Si trova vicino all'ospedale universitario e si chiama <a href="http://www.mercatdelninot.com">Mercat del Ninot</a>.  Il baccalà sotto sale abbiamo capito che fosse un cibo tipico, i banchetti del pesce ne erano colmi, e ci ha colpito la tecnica delle verdure sotto vuoto, ovvero verdure tagliate a pezzetti pronte da cucinare in comodi pacchetti monodose. Un'idea geniale e sana che ci ha fatto molta voglia, ma abbiamo resistito alla tentazione.</p>
<p><img src="/images/barcellona2017/20170415142753_IMG_3022-01.jpeg" alt="Mercat del Ninot"></p>
<p>Ci siamo diretti quindi in direzione della Rambla passando per Plaza Catalunya, ritenendola una delle tappe fondamentali della nostra esplorazione della città. Lungo la strada ci siamo lasciati deliziare da uno dei tanti negozi che vendono macchine fotografiche, cavalletti e ottica varia, trovando una varietà e un'offerta che per un possessore di Reflex come Brunetto sembra di essere nei paese dei balocchi. Ovviamente, nemmeno a dirlo, non abbiamo acquistato nulla! <br>
Arriviamo alla Rambla facendo un veloce salto dentro a Zara per una pausa pipì (prima volta che non guardo vestiti in questo negozio!), trovando un bagno gratuito e senza fila. <br>
La Rambla si presenta super trafficata e colma di turisti, ci lasciamo portare dalla folla fino al mercato de la <a href="http://www.boqueria.info/mobile/">Boqueria</a>. A questo punto la mia fame detta le regole, e decide che essendo già circa le 14.30 il mio stomaco ha bisogno di essere riempito. Trovare un posto comodo dove consumare i due panini che ci eravamo portati dietro si rivela una sfida, e all'ultimo rimediamo un pezzetto di cemento in una sorta di piazza sul lato destro del mercato. Soddisfatto il corpo riprendiamo l'esplorazione dei vari banchetti che offrono ogni bontà; ci colpisce la varietà e i colori della frutta e verdura, il numero di frullati e succhi fatti quasi sul momento, qualche banchetto di spezie particolari e di cioccolata e dolcetti &ldquo;tipici&rdquo; tra cui una sorta di marzapane alla crema catalana che ho assaggiato e che era veramente superlativo. <br>
Alcuni stand offrivano la possibilità di mangiare al banco ed erano particolarmente degni di nota quelli che portavano enormi piatti pieni di ostriche, aragoste, bruschette con il salmone e persino lumache. <br>
L'aver mangiato prima di entrare nella Boqueria ha salvato le nostre finanze, anche se un <a href="http://woktowalk.com">Wok to Walk</a> nelle vicinanze aveva attirato la nostra attenzione per la freschezza e originalità della proposta, ma abbiamo desistito per la gran coda poco invitante.</p>
<p><img src="/images/barcellona2017/20170415145538_IMG_3037-01.jpeg" alt="Boqueria"></p>
<p>Attirati da una procace Marylin Monroe sul balcone ci dirigiamo verso il <a href="http://www.erotica-museum.com">museo dell'erotismo</a>, di cui abbiamo tanto sentito parlare. I 9 € di ingresso non sono proprio pochi ma pensiamo possano valere la pena, ed entriamo. Non ci facciamo tentare però dalla audio guida ad altri 3€ aggiuntivi, che ci sembrano un po&rsquo; troppi.</p>
<p><img src="/images/barcellona2017/20170415144756_IMG_3033-01.jpeg" alt="marylin1"></p>
<p><img src="/images/barcellona2017/IMG_20170418_000313-01.jpeg" alt="erotic_stairs"></p>
<p><img src="/images/barcellona2017/20170415152126_IMG_3056-01.jpeg" alt="threesome"></p>
<p>Il museo è piccolino e si gira in poco tempo; raccoglie una gran varietà di materiale tra il più disparato, ma in generale rimane molto in superficie e narra l'argomento sesso in maniera superficiale e &lsquo;spettacolare&rsquo;. La parte storica, dove vengono raccolti materiali dell'erotismo da varie epoche e culture, era potenzialmente la più interessante ma la mancanza di didascalie o di traduzioni (alcune sezioni erano solo in catalano e castigliano) lo hanno reso un po&rsquo; banale. In generale ci è sembrato poco curato e poco  interattivo, quasi più una scusa per attirare curiosi e turisti alla ricerca del l'esperienza trasgressiva, per poi lasciarli delusi. Ce ne siano andati con un piccolo souvenir per aver lasciato una recensione tiepida su Google, che consisteva in un &ldquo;sobrio&rdquo; tanga rosa con fiocchetto e strass.</p>
<p><img src="/images/barcellona2017/20170415152047_IMG_3055-01.jpeg" alt="mini"></p>
<p><img src="/images/barcellona2017/20170415154921_IMG_3063-01.jpeg" alt="rythm"></p>
<p>Continuamo a passeggiare lungo la rambla fino ad arrivare al porto, con pausa mela per me e pausa crepes per Brunetto.</p>
<p><img src="/images/barcellona2017/IMG_20170418_002458-01.jpeg" alt="crepes"></p>
<p>Sul lungomare facciamo l'incontro di un gruppo di suonatori che ci allieta per una buona mezz'ora con le calde note del blues, per poi passare ad un artista meno spettacolare ma efficace che produce bolle di sapone che incantano bambini e possessori di reflex.</p>
<p><img src="/images/barcellona2017/20170415180450_IMG_3108-01.jpeg" alt="music1"></p>
<p><img src="/images/barcellona2017/20170415175736_IMG_3099-01.jpeg" alt="music2"></p>
<p><img src="/images/barcellona2017/20170415181210_IMG_3133-01.jpeg" alt="bolle1"></p>
<p><img src="/images/barcellona2017/20170415181448_IMG_3149-01.jpeg" alt="bolle2"></p>
<p>Puntiamo verso la spiaggia di Barceloneta e incappiamo in banchetti di artigianato, di cui uno particolarmente affollato. Curiosa come una faina ci trascino in quella direzione e ci si apre di fronte una dolce visione, ovvero una distesa di barrette di cioccolato incartate in carta da pacchi e con la scritta fatta a mano. I mini assaggini ci hanno convinto e all'amaro prezzo di 4€ (ma super meritati) aggiungiamo allo zaino di brunetto una barra di fondente al 70% dal genuino gusto di cacao.</p>
<p><img src="/images/barcellona2017/IMG_20170418_002502-01.jpeg" alt="choco"></p>
<p>La nostra visita alla spiaggia viene ridotta di molto a causa del tanto vento e delle temperature fredde e decidiamo di invertire la rotta e tornare verso casa passando per il quartiere gotico. <br>
Il piano sarebbe stato mangiare a casa del cibo sano ma vediamo da distante un wok da passeggio e con la scusa di dare un occhio, finiamo per ordinare due gustosi piatti ripieni di spaghetti, pollo bacon e cipolla per Brunetto e gamberi, spinaci e broccoli per me.</p>
<p><img src="/images/barcellona2017/20170415193113_IMG_3169-01.jpeg" alt="wok1"></p>
<p><img src="/images/barcellona2017/20170415193540_IMG_3172-01.jpeg" alt="wok2"></p>
<p>A questo punto facciamo veramente ritorno verso casa a passo lento, addocchiando qualche posto interessante per mangiare il giorno dopo e lasciandoci catturare dalla vista della cattedrale di sera. <br>
Andiamo a nanna con i piedi stanchi, tante foto e progetti per domani.</p>
<p>Ore di cammino secondo Google fit: 5:08</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fzainando.com%2famp%2fpost%2fbarcelona-2017-day-1%2f&t=BCN%231%3a%20A%20spasso%20tra%20mercati%2c%20La%20Rambla%20e%20Barceloneta" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fzainando.com%2famp%2fpost%2fbarcelona-2017-day-1%2f&text=BCN%231%3a%20A%20spasso%20tra%20mercati%2c%20La%20Rambla%20e%20Barceloneta&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fzainando.com%2famp%2fpost%2fbarcelona-2017-day-1%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fzainando.com%2famp%2fpost%2fbarcelona-2017-day-1%2f&title=BCN%231%3a%20A%20spasso%20tra%20mercati%2c%20La%20Rambla%20e%20Barceloneta" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
(function() {

if (window.location.hostname == "localhost")
       return;
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'zainando';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents"></nav></div>
  </div>
  

  
  <div class="section menu">
    <header><div class="title">Menu</div></header>

    
    <ul>
      
      <li>
        
      <li><a href="/page/about/"> Chi siamo</a></li>
      
      
    </ul>
    
    <ul>
      
      <li>
        
      <li><a href="https://www.facebook.com/zainandoperilmondo/"><i class='fa fa-facebook'></i> @zainandoperilmondo</a></li>
      
      
      <li>
        
      <li><a href="https://instagram.com/zainandoperilmondo/"><i class='fa fa-instagram'></i> @zainandoperilmondo</a></li>
      
      
    </ul>
    

  </div>
  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/post/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">Posts</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/series/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">Series</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/series/spagna-2017/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">Spagna 2017</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/siviglia-2017-day-1/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170419160108_IMG_3611-01.jpeg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">SVQ#5: Macarena y Royal Alcázar</h2>
      <div class="summary">La sveglia è ventosa e soleggiata, ma non possiamo chiedere di meglio: ci focalizziamo infatti sul sole e sul caldo, che tanto avevamo desiderato a Barcellona (ma come avete potuto vedere, il clima non ci ha permesso di toglierci le giacche a vento di dosso&hellip;). Iniziamo la giornata con la golosa colazione offerta dagli host che ci dà la carica necessaria per affrontare anche i lavori di casa: essendo partiti infatti con un bagaglio ultraleggero, quasi tutti i nostri indumenti sono sporchi, e chiediamo di utilizzare la lavadora di casa.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 19, 2017</time>
      <h2 class="title">Zainando</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/barcelona-2017-day-4/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170417200604_IMG_3542-01.jpeg);"></div>
    <div class="detail">
      <time>Tue, Apr 18, 2017</time>
      <h2 class="title">BCN#4: Ciao Barcellona e grazie per tutto il pesce</h2>
      <div class="summary">Giornata &ldquo;veloce&rdquo; per noi, e per veloce intendo che è passata in un soffio e mi chiedo chi ci abbia rubato il tempo!! Dopo la sveglia abbiamo impacchettato le nostre cose, entro quel giorno infatti avremmo dovuto fare check out ma avevamo chiesto alla gentile host se era possibile lasciare i nostri bagagli in stanza fino al pomeriggio - sera. Usciamo senza troppe volontà di visitare qualcosa di specifico; ci mancava ancora il giardino botanico, il museo della scienza e delle illusioni, il Tibidabo (e probabilmente mille altre cose, ma queste erano quelle in short list!</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/barcelona-2017-day-3/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170417181905_IMG_3516-01.jpeg);"></div>
    <div class="detail">
      <time>Mon, Apr 17, 2017</time>
      <h2 class="title">BCN#3: Sagrada Familia</h2>
      <div class="summary">La vita Barcellonese ormai ci ha conquistato, e oggi lo dedichiamo all'esplorazione della città senza obiettivi troppo definiti. Usciamo come di consueto con discreta calma e senza doccia per me, avendo riscontrato qualche difficoltà con i turni del bagno occupati a lungo dai nostri host. Ci dirigiamo verso il quartiere del Raval che ancora non avevamo mai visto. Ci colpiscono la qualità e la quantità di negozietti e ristorantini che sembrano offrire cibo per tutti i gusti ed esigenze.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/barcelona-2017-day-2/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170416143103_IMG_3236-01.jpeg);"></div>
    <div class="detail">
      <time>Sun, Apr 16, 2017</time>
      <h2 class="title">BCN#2: Gaudí</h2>
      <div class="summary">Buongiorno, è Pasqua! Per molti italiani è uno dei classici giorni da passare in famiglia, ma nelle nostre vige la regola del &ldquo;Natale con i tuoi, Pasqua con chi vuoi&rdquo; e quindi via a continuare il tuor catalano. Ci impieghiamo un po&rsquo; a preparaci dovuti anche a ritardi per il possesso dell'unico bagno nell'airbnb abitato da altre 4 persone e solo per le 13.00 siamo fuori. Volendo fare i turisti con i fiocchi decidiamo di visitare una delle opere di Gaudí ma non tutte e due per salvare i nostri fondi.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/barcelona-2017-day-1/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/2017-barcelona-crowded_rambla.jpeg);"></div>
    <div class="detail">
      <time>Sat, Apr 15, 2017</time>
      <h2 class="title">BCN#1: A spasso tra mercati, La Rambla e Barceloneta</h2>
      <div class="summary">Hola a todos! La nostra permanenza barcellonese è iniziata sabato 15 mattina più o meno di buon'ora; sebbene i piani iniziali fossero di sfruttare le vacanze per riposarci un po&rsquo;, la mia fame mi ha destato dal letto con un imperativo importante, ovvero procurare del cibo immediato + cibo per i due giorni seguenti, dal momento che le recensioni online davano negozi e attività chiuse in occasione della domenica di Pasqua e del lunedì dell'Angelo.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://zainando.com/amp/post/ready-to-fly/" class="clearfix">
    <div class="image" style="background-image: url(http://zainando.com/images/20170414_204839-01.jpeg);"></div>
    <div class="detail">
      <time>Fri, Apr 14, 2017</time>
      <h2 class="title">Ready to fly</h2>
      <div class="summary">Ready, steady, go!!! Barcelona arriviamo!!! :D
   View this post on Instagram        Io, lui e uno zaino da 29 litri, che gli deve bastare per 11 giorni. #zainando in partenza!! E la domanda che ci accompagna in questo volo (come ad ogni partenza) è... Che ci siamo dimenticati? See you in Barcelona, ci attende Armandito :)
A post shared by zainando (@zainandoperilmondo) on Apr 14, 2017 at 11:39am PDT</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">series</div></header>
    <div class="content">
      <a href="http://zainando.com/series/spagna-2017">spagna-2017</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2017 Zainando</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-97568677-1', 'auto');
    ga('send', 'pageview');
    </script>
    

    
    
    
    
    
    
    
    

  </body>
</html>

</div>
